# B2B-Portal-Backend

./: .env  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pom.xml
src/main/java/b2b/autosales/portal/: PortalApplication.java
src/main/java/b2b/autosales/portal/config/: OpenApiConfig.java
src/main/java/b2b/autosales/portal/controller/: CommercialProposalController.java  CommercialProposalItemController.java  CrossSaleRecommendationController.java  CustomerController.java  CustomerInteractionController.java  NotificationController.java  OrderController.java  OrderItemController.java  OrganisationController.java  ParserSetupController.java  PermissionController.java  ProductController.java  RolePermissionController.java  SessionController.java  TenderController.java  UserController.java
src/main/java/b2b/autosales/portal/dto/request/create/: CommercialProposalCreateRequest.java  CommercialProposalItemCreateRequest.java  CrossSaleRecommendationCreateRequest.java  CustomerCreateRequest.java  CustomerInteractionCreateRequest.java  NotificationCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrganisationCreateRequest.java  ParserSetupCreateRequest.java  PermissionCreateRequest.java  ProductCreateRequest.java  RegistrationRequestCreateRequest.java  RolePermissionCreateRequest.java  SessionCreateRequest.java  TenderCreateRequest.java  UserCreateRequest.java
src/main/java/b2b/autosales/portal/dto/request/update/: CommercialProposalItemUpdateRequest.java  CommercialProposalUpdateRequest.java  CrossSaleRecommendationUpdateRequest.java  CustomerInteractionUpdateRequest.java  CustomerUpdateRequest.java  NotificationUpdateRequest.java  OrderItemUpdateRequest.java  OrderUpdateRequest.java  OrganisationUpdateRequest.java  ParserSetupUpdateRequest.java  PermissionUpdateRequest.java  ProductUpdateRequest.java  RegistrationRequestUpdateRequest.java  RolePermissionUpdateRequest.java  SessionUpdateRequest.java  TenderUpdateRequest.java  UserUpdateRequest.java
src/main/java/b2b/autosales/portal/dto/response/: CommercialProposalItemResponse.java  CommercialProposalResponse.java  CrossSaleRecommendationResponse.java  CustomerInteractionResponse.java  CustomerResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  OrganisationResponse.java  ParserSetupResponse.java  PermissionResponse.java  ProductResponse.java  RegistrationRequestResponse.java  RolePermissionResponse.java  SessionResponse.java  TenderResponse.java  UserResponse.java
src/main/java/b2b/autosales/portal/mapper/: CommercialProposalItemMapper.java  CommercialProposalMapper.java  CrossSaleRecommendationMapper.java  CustomerInteractionMapper.java  CustomerMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  OrganisationMapper.java  ParserSetupMapper.java  PermissionMapper.java  ProductMapper.java  RegistrationRequestMapper.java  RolePermissionMapper.java  SessionMapper.java  TenderMapper.java  UserMapper.java
src/main/java/b2b/autosales/portal/models/: CommercialProposal.java  CommercialProposalItem.java  CrossSaleRecommendation.java  Customer.java  CustomerInteraction.java  Notification.java  Order.java  OrderItem.java  Organisation.java  ParserSetup.java  Permission.java  Product.java  RegistrationRequest.java  Role.java  RolePermission.java  Session.java  Tender.java  User.java
src/main/java/b2b/autosales/portal/models/dto/request/create/: CommercialProposalCreateRequest.java  CommercialProposalItemCreateRequest.java  CrossSaleRecommendationCreateRequest.java  CustomerCreateRequest.java  CustomerInteractionCreateRequest.java  NotificationCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrganisationCreateRequest.java  ParserSetupCreateRequest.java  PermissionCreateRequest.java  (+5 more)
src/main/java/b2b/autosales/portal/models/dto/response/: CommercialProposalItemResponse.java  CommercialProposalResponse.java  CrossSaleRecommendationResponse.java  CustomerInteractionResponse.java  CustomerResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  OrganisationResponse.java  ParserSetupResponse.java  PermissionResponse.java  ProductResponse.java  RegistrationRequestResponse.java  RolePermissionResponse.java  SessionResponse.java  TenderResponse.java  UserResponse.java
src/main/java/b2b/autosales/portal/models/enums/: RegistrationStatusName.java  RoleName.java  UserRole.java
src/main/java/b2b/autosales/portal/repository/: CommercialProposalItemRepository.java  CommercialProposalRepository.java  CrossSaleRecommendationRepository.java  CustomerInteractionRepository.java  CustomerRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrganisationRepository.java  ParserSetupRepository.java  PermissionRepository.java  ProductRepository.java  RegistrationRequestRepository.java  RolePermissionRepository.java  SessionRepository.java  TenderRepository.java  UserRepository.java
src/main/java/b2b/autosales/portal/service/: CommercialProposalItemService.java  CommercialProposalService.java  CrossSaleRecommendationService.java  CustomerInteractionService.java  CustomerService.java  NotificationService.java  OrderItemService.java  OrderService.java  OrganisationService.java  ParserSetupService.java  PermissionService.java  ProductService.java  RolePermissionService.java  SessionService.java  TenderService.java  UserService.java
src/main/java/b2b/autosales/portal/service/impl/: CommercialProposalItemServiceImpl.java  CommercialProposalServiceImpl.java  CrossSaleRecommendationServiceImpl.java  CustomerInteractionServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrganisationServiceImpl.java  ParserSetupServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  SessionServiceImpl.java  TenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/b2b/autosales/portal/: PortalApplicationTests.java
(+16 files in other folders)
